.RegistryRooms__ {
  &wrapper {
    margin-top: 4px;
    overflow: auto;
  }

  &item {
    padding: 10px;
    transition: 0.3ms;

    span {
      width: calc(100% - 20px);
      overflow: hidden;
      text-overflow: ellipsis;
      display: block;

    }

    &:hover {
      background: rgba(76, 161, 208, 0.93);
    }
  }
}