.ChatController__ {
  &wrapper {
    position: relative;
  }

  &header-addButton {

    background: aliceblue;
    border-radius: 50%;
    font-size: 36px;
    width: 40px;
    height: 40px;
    transition: 0.3s;

    &:hover {
      box-shadow: 0 0;
      border: 1px solid gray;
    }
  }
}